<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      margin-left: 1rem;;
    }

    body {
      background-color: #1f1f1f;
      color: whitesmoke;
      font-family: sans-serif;

      max-width: 80ch;
      margin-inline: auto;
    }

    header {
      display: flex;
      flex-direction: column;
      background-color: wheat;
      color: black;
      padding: 0.5rem;
    }

    hr {
      margin-block: 1rem;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    article {
      margin-block: 1rem;
      margin-left: 1rem;
      padding-left: 1rem;
      border-left: 2px solid gray;
    }
  </style>
</head>

<body>
  <header>
    <h1 mq-speed-x="0.001">markii.js</h1>
    <p>a marquee replacement for the new year</p>
  </header>
  <hr />
  <main data-nohover>
    <article data-nohover>
      <h2>introduction</h2>
      <p><b>markii.js</b> is a JavaScript library (for modern browsers) that replicates/imitates (and aims to enhance
        upon) the now deprecated
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/marquee" rel="external">&lt;marquee&gt;</a>
        element.
      </p>
    </article>
    <article data-nohover>
      <h2>demonstration</h2>
      <button id="hover-btn">Click me to enable 'marquee on hover' mode</button>
      <br/>
      <input id="fill-btn" type="checkbox"/>
      <label>Fill?</label>
    </article>
    <article>
      <h2>caveats</h2>
      <ul>
        <li>Unfortunately, this library currently only works on the most recent versions of Chromium-based browsers. This is distressing as a Firefox user (and someone who cares about iOS market share). I will be implementing alternative rendering methods in the future.</li>
      </ul>
    </article>
  </main>
  <hr />
  <footer data-nohover>
    <p>by webcrawls</p>
  </footer>
  <script type="module">
    import { Markii } from '/src/main.ts'

    // init markii
    const markii = new Markii()

    // state
    let enabled = false
    let currentElement = null
    let speedX = 0.01

    // grab the button
    const disabledText = "Click me to enable 'marquee on hover' mode"
    const enabledText = "Click me to disable 'marquee on hover' mode"
    const btn = document.querySelector("#hover-btn")
    const updateText = () => btn.innerHTML = enabled ? enabledText : disabledText


    btn.addEventListener('click', event => {
      enabled = !enabled
      updateText()
    })

    document.addEventListener("mouseover", event => {
      if (!enabled || currentElement) return 
      let target = event.target

      if (target === document.body || target.hasAttribute("data-nohover")) return;

      if (currentElement) {
        currentElement.removeAttribute("data-marquee-x")
      }

      currentElement = target
  
      currentElement.setAttribute("data-marquee-x", "" + speedX)
      if (document.querySelector("#fill-btn").value) {
        currentElement.setAttribute("data-marquee-fill", "true")        
      }
    })
  </script>
</body>

</html>